# tullfile-client

./: README.md  pom.xml
src/main/java/com/gearreald/tullfileclient/: Environment.java  TullFileClient.java
src/main/java/com/gearreald/tullfileclient/controllers/: Controller.java  FileViewController.java  FolderViewController.java  InterfaceController.java  ItemListController.java  LoginController.java
src/main/java/com/gearreald/tullfileclient/job/: DownloadTullFile.java  DownloadTullFilePiece.java  Job.java  LoadTullFolderData.java  MonitorUpload.java  QueueUpload.java  UploadFile.java  UploadFilePiece.java  VerifyAndMergeFile.java  VerifyPiece.java
src/main/java/com/gearreald/tullfileclient/models/: ConfirmationDialog.java  ErrorDialogBox.java  Piece.java  ServerConnection.java  TempHandler.java  TullFile.java  TullFolder.java  TullObject.java
src/main/java/com/gearreald/tullfileclient/utils/: ImageUtils.java  ResourceLoader.java  SystemUtils.java
src/main/java/com/gearreald/tullfileclient/views/: LoginView.java
src/main/java/com/gearreald/tullfileclient/worker/: DownloadTullFile.java  HardStopException.java  LoadTullFolderData.java  UploadFile.java  Workable.java  Worker.java  WorkerException.java  WorkerQueues.java
src/main/resources/config/: config.properties.default
src/main/resources/css/: dialog.css  global.css
src/main/resources/fxml/: fileListItem.fxml  folderListItem.fxml  interface.fxml  listItem.fxml  login.fxml
src/test/java/com/gearreald/tullfileclient/: AppTest.java
