<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gearreald</groupId>
  <artifactId>tullfileclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tullfileclient</name>
  <url>https://github.com/tgearravant/tullfile-client</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
	<repository>
	  <releases>
	    <enabled>true</enabled>
	    <updatePolicy>always</updatePolicy>
	    <checksumPolicy>fail</checksumPolicy>
	  </releases>
	  <id>Gearreald</id>
	  <name>GearrealdRepo</name>
	  <url>http://gearreald.com/maven2</url>
	  <layout>default</layout>
	</repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
	<resources>
	  <resource>
	    <directory>src/main/resources</directory>
	    <filtering>false</filtering>
	  </resource>
	</resources>
  </build>
  <dependencies>
  	<dependency>
	  <groupId>net.tullco</groupId>
	  <artifactId>TullUtils</artifactId>
	  <version>0.10</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20160810</version>
    </dependency>
  </dependencies>
</project>
