<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:controller="com.gearreald.tullfileclient.controllers.FolderViewController"
	xmlns:fx="http://javafx.com/fxml">
	<top>
		<HBox alignment="CENTER">
			<Label fx:id="titleLabel"
				text="Loading..."/>
		</HBox>
	</top>
	<left>
	    <ImageView fx:id="iconImage"
	    	fitHeight="25.0" fitWidth="25.0"/>
	</left>
	<right>
		<VBox spacing="10">
		    <Button fx:id="openButton" onAction="#changeInterfaceTullFolder"
		    	text="Open"/>
		    	
		    <Button fx:id="deleteButton" onAction="#deleteTullFolder"
		    	text="Delete"/>
		</VBox>
	</right>
</BorderPane>