<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:controller="com.gearreald.tullfileclient.controllers.InterfaceController" 
    xmlns:fx="http://javafx.com/fxml"
    fx:id="borderPane"
    stylesheets="@../css/global.css"
    >
	<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
	<top>
		<Text fx:id="header"/>
	</top>
	<center>
		<ListView fx:id = "fileList"/>
	</center>
	<bottom>
		<HBox>
			<Button fx:id="homeButton"
				text="Home"
				onAction="#toHomeFolder"/>
			<Button fx:id="backButton"
				text="Back"
				onAction="#toParentFolder"/>
			<Button fx:id="newFolderButton"
				text="Create New Folder"
				onAction="#createNewFolder"/>
			<Button fx:id="uploadButton"
				text="Upload New File"
				onAction="#uploadFile"/>
			<Button fx:id="refreshButton"
				text="Refresh File List"
				onAction="#refreshFolder"/>
			<Button fx:id="exitButton"
				text="Exit"
				onAction="#exitApplication"/>
		</HBox>
	</bottom>
</BorderPane>